server {
	listen 80;

	location / {
		root /usr/src/app/client/dist;
		index index.html index.htm;
	}

	location /api {
		proxy_pass http://localhost:3030;
	}

	location /explorer {
		proxy_pass http://localhost:3030;
	}
}
